<?php

return [
    'title' => 'Register',
    'email' => 'Email address',
    'password' => 'Password',
    'gender' => 'Gender',
    'select_gender' => 'Select Gender',
    'male' => 'Male',
    'female' => 'Female',
    'linkedin' => 'LinkedIn Link',
    'mobile' => 'Mobile Number',
    'job' => 'Current Job',
    'select_job' => 'Select Job',
    'developer' => 'Developer',
    'designer' => 'Designer',
    'product_manager' => 'Product Manager',
    'other' => 'Other',
    'registration_cost' => 'Registration Cost',
    'register' => 'Register',
    'name' => 'Name',
    'already_have_account' => 'Already have an account?',
    'fields_selection' => 'Fields Selection',
    'select_fields' => 'Select Fields',
];
